import math
import os
import random
import re
import sys

def checkMagazine(magazine, note):
    k = 0
    maganew = dict()
    notenew = dict()

    for i in range(len(note)):
        notenew[note[i]] = notenew.get(note[i],0) + 1

    for i in range(len(magazine)):
        maganew[magazine[i]] = maganew.get(magazine[i],0) + 1

    for i in notenew:
        for j in maganew:
            if j == i and maganew[j] >= notenew[i]:
                maganew[j] = maganew[j] - notenew[i]
                k += 1
            else:
                pass
    if k == len(notenew):
        print('Yes')
    else:
        print('No')

if __name__ == '__main__':
    mn = input().split()

    m = int(mn[0])

    n = int(mn[1])

    magazine = input().rstrip().split()

    note = input().rstrip().split()

    checkMagazine(magazine, note)
    
    # A simple version -----------------------------------------------------------------------------------------------------------------
    def ransom_note(magazine, rasom):
    if len(rasom) > len(magazine):
        return False

    for w in rasom:
        if not w in magazine:         # don not need magazine as a loop
            return False
        else:
            magazine.remove(w)        # magazine is a list, using remove orther than pop

    return True
m, n = map(int, raw_input().strip().split(' '))     #input
magazine = raw_input().strip().split(' ')
ransom = raw_input().strip().split(' ')
answer = ransom_note(magazine, ransom)
if(answer):
    print "Yes"
else:
    print "No"

RK: The remove() method removes the item which is passed as an argument.

If you need to delete elements based on the index (like the fourth element or last element), 
you can use the pop() method. Also, you can use del statement to remove items from a list or delete an entire list.
